model     = "aal_remote:remote_pyaal -l model.log 'connman-basic.aal'"
adapter   = "remote:remote_python -l teststeps.log -c 'from teststeps import *' -c addWifi\(\'Guest\'\)"
heuristic = "lookahead:2"
coverage  = "perm:2"
pass      = "no_progress:2"
on_pass   = "exit:0"
on_fail   = "exit:1"
on_inconc = "exit:2"